apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: calculations.vega.io
spec:
  group: vega.io
  version: v1
  names:
    kind: Calculation
    plural: calculations
    kind: Calculation
    listKind: CalculationList    
    shortNames:
    - calc
  scope: Cluster